{
  "name": "@chrisromp/copilot-bridge",
  "version": "0.14.1",
  "description": "Mattermost ↔ GitHub Copilot bridge",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisRomp/copilot-bridge.git"
  },
  "bin": {
    "copilot-bridge": "bin/copilot-bridge.js"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/*.ts",
    "scripts/lib/*.ts",
    "!scripts/**/*.test.ts",
    "!scripts/test-admin-api.ts",
    "scripts/com.copilot-bridge.plist",
    "scripts/copilot-bridge.service",
    "templates/",
    "config.sample.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx dist/index.js",
    "init": "tsx scripts/init.ts",
    "check": "tsx scripts/check.ts",
    "install-service": "tsx scripts/install-service.ts",
    "uninstall-service": "tsx scripts/uninstall-service.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@github/copilot": "^1.0.36",
    "@github/copilot-sdk": "^0.3.0",
    "@mattermost/client": "^11.6.0",
    "@mattermost/types": "^11.6.0",
    "@slack/bolt": "^4.7.0",
    "better-sqlite3": "^12.9.0",
    "cron": "^4.4.0",
    "cronstrue": "^3.14.0",
    "fastify": "^5.8.5",
    "follow-redirects": "^1.16.0",
    "luxon": "^3.7.2",
    "tsx": "^4.21.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/ws": "^8.5.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
